NEXT_PUBLIC_API_URL=http://localhost:7000/api
#NEXT_PUBLIC_API_URL=https://fabric-shop-backend-production.up.railway.app/api

# Super Admin
NEXT_PUBLIC_SUPER_ADMIN=vivekkalal4690@gmail.com

# admin access api's
NEXT_PUBLIC_API_KEY_NAME=x-api-key
NEXT_PUBLIC_API_SECRET_KEY=rajeshsir

# Super admin access api's
NEXT_PUBLIC_Role_Management_Key=x-admin-email
NEXT_PUBLIC_Role_Management_Key_Value=vivekkalal4690@gmail.com